#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ the\ predetor\ animals.\r\n\r\n\ @author\ Dorin\ Dariana,\ Luke\ Ayres\r\n\ @version\ feb.2021\r\n
comment1.params=randomAge\ field\ location\ age\ prey
comment1.target=Predator(boolean,\ Field,\ Location,\ int,\ java.lang.Class)
comment1.text=\r\n\ Create\ a\ new\ predator\ at\ location\ in\ field,\ with\ an\ age\ and\ a\ prey\ type.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ age\ The\ age\ of\ the\ animal\r\n\ @param\ prey\ The\ type\ of\ pray\ he\ eats\r\n
comment2.params=
comment2.target=int\ getFoodValue()
comment2.text=\r\n\ @return\ the\ specific\ maximum\ food\ level\r\n
comment3.params=
comment3.target=Location\ findFood()
comment3.text=\r\n\ Look\ for\ a\ pray\ to\ eat\ in\ the\ adjacent\ locations\ \r\n
numComments=4
