#BlueJ class context
comment0.target=Seal
comment0.text=\r\n\ A\ simple\ model\ of\ a\ seal.\r\n\ \r\n\ @author\ Dorin\ Dariana,\ Luke\ Ayres\r\n\ @version\ feb.2021\r\n
comment1.params=randomAge\ field\ location
comment1.target=Seal(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ seal.\ A\ seal\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ seal\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=newSeals\ timeOfDay
comment10.target=void\ act(java.util.List,\ java.lang.String)
comment10.text=\r\n\ This\ is\ what\ the\ seal\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ krills.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ timeOfDay\ The\ current\ time\ of\ day\ he\ acts\ in\r\n\ @param\ newSeals\ A\ list\ to\ return\ newly\ born\ seals.\r\n
comment2.params=field\ loc
comment2.target=Animal\ getYoung(Field,\ Location)
comment3.params=
comment3.target=int\ getGapBreeding()
comment4.params=
comment4.target=int\ getFoodLevel()
comment5.params=
comment5.target=double\ getBreedingProb()
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment7.params=
comment7.target=int\ getMaxAge()
comment8.params=
comment8.target=int\ getFoodValue()
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\r\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\r\n
numComments=11
