#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ age
comment1.target=Animal(Field,\ Location,\ int)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ isAlive()
comment10.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment11.params=
comment11.target=int\ breed()
comment11.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment12.params=
comment12.target=java.lang.Class\ getThisClass()
comment13.params=newKrills
comment13.target=void\ giveBirth(java.util.List)
comment13.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment14.params=field
comment14.target=Animal\ findMale(Field)
comment15.params=
comment15.target=int\ getAge()
comment16.params=age
comment16.target=void\ setAge(int)
comment17.params=
comment17.target=void\ incrementAge()
comment18.params=
comment18.target=void\ setDead()
comment18.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment19.params=
comment19.target=Location\ getLocation()
comment19.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment2.params=hasBred
comment2.target=void\ setHasBred(boolean)
comment20.params=newLocation
comment20.target=void\ setLocation(Location)
comment20.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment21.params=
comment21.target=Field\ getField()
comment21.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment3.params=
comment3.target=boolean\ isMale()
comment4.params=
comment4.target=boolean\ hasBred()
comment5.params=newAnimals
comment5.target=void\ act(java.util.List)
comment5.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment6.params=
comment6.target=double\ getBreedingProb()
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment8.params=
comment8.target=boolean\ canBreed()
comment9.params=
comment9.target=int\ getMaxAge()
numComments=22
