#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ Dorin\ Dariana,\ Luke\ Ayres\r\n\ @version\ feb.2021\r\n
comment1.params=field\ location\ age
comment1.target=Animal(Field,\ Location,\ int)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n\ @param\ age\ The\ age\ of\ the\ animal\r\n
comment10.params=
comment10.target=boolean\ isAlive()
comment10.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment11.params=timeOfDay
comment11.target=int\ breed(java.lang.String)
comment11.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @param\ timeOfDay\ the\ current\ time\ of\ day\ the\ breeding\ takes\ place\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment12.params=
comment12.target=void\ updateBreeding()
comment12.text=\r\n\ Check\ and\ update\ the\ animal\ last\ bred\ counter\r\n
comment13.params=
comment13.target=void\ incrementLastBred()
comment13.text=\r\n\ Increment\ the\ last\ bred\ counter\r\n
comment14.params=
comment14.target=void\ infect()
comment15.params=newAnimals\ timeOfDay
comment15.target=void\ giveBirth(java.util.List,\ java.lang.String)
comment15.text=\r\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ animals\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newAnimals\ A\ list\ to\ return\ newly\ born\ animals.\r\n\ @param\ timeOfDay\ the\ current\ time\ of\ day\ the\ birth\ takes\ place\r\n
comment16.params=
comment16.target=void\ updateInfection()
comment16.text=\r\n\ Decrements\ the\ infection\ time\ if\ the\ animal\ is\ infected\r\n\ If\ the\ timer\ reaches\ 0,\ there\ is\ a\ 90%\ chance\ of\ dying,\ otherwise\ the\ animal\ would\ recover\r\n\ Calls\ infectOthers\ method\r\n
comment17.params=
comment17.target=void\ infectOthers()
comment17.text=\r\n\ if\ this\ animal\ is\ infected,\ all\ animals\ adjacent\ to\ this\ one\ are\ also\ infected\r\n
comment18.params=field\ loc
comment18.target=Animal\ getYoung(Field,\ Location)
comment18.text=\r\n\ Get\ a\ new\ baby\ of\ that\ specific\ animal\r\n\ @return\ a\ new\ born\ animal\r\n\ @param\ field\ The\ field\ of\ the\ young\ one\r\n\ @param\ loc\ The\ location\ of\ the\ young\ one\r\n\ \r\n
comment19.params=
comment19.target=Animal\ findMale()
comment19.text=\r\n\ Get\ a\ male\ mate\ if\ there\ is\ one\ in\ the\ adjacent\ location\r\n\ @return\ the\ mate\ animal\ found\ or\ null\r\n
comment2.params=
comment2.target=boolean\ canBreed()
comment2.text=\r\n\ Get\ if\ the\ animal\ has\ bred\ recently\ enough\ \r\n\ that\ he\ momentarily\ can't\ breed\ again\r\n\ @return\ true\ if\ he\ has\ bred\ recently\ and\ can't\ \r\n\ \ \ \ \ \ \ \ \ breed\ right\ now\ or\ false\ otherwise\r\n
comment20.params=
comment20.target=int\ getAge()
comment20.text=\r\n\ @return\ the\ age\ of\ the\ animal\r\n
comment21.params=age
comment21.target=void\ setAge(int)
comment21.text=\r\n\ Set\ the\ age\ of\ the\ animal\r\n\ @param\ the\ age\ of\ the\ animal\r\n
comment22.params=
comment22.target=void\ incrementAge()
comment22.text=\r\n\ Increment\ the\ age\ of\ the\ animal\ and\ set\ dead\ if\ too\ old\r\n
comment23.params=
comment23.target=void\ setDead()
comment23.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment24.params=
comment24.target=Location\ getLocation()
comment24.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment25.params=newLocation
comment25.target=void\ setLocation(Location)
comment25.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment26.params=
comment26.target=Field\ getField()
comment26.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment3.params=
comment3.target=boolean\ isMale()
comment3.text=\r\n\ Get\ if\ the\ animal\ gender\r\n\ @return\ true\ if\ he\ is\ a\ male\ or\ false\ if\ it\ is\ female\r\n
comment4.params=
comment4.target=boolean\ isInfected()
comment5.params=newAnimals\ timeOfDay
comment5.target=void\ act(java.util.List,\ java.lang.String)
comment5.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n\ @param\ timeOfDay\ the\ current\ time\ of\ day\ he\ needs\ to\ act\r\n
comment6.params=
comment6.target=double\ getBreedingProb()
comment6.text=\r\n\ @return\ the\ animal's\ specific\ breeding\ probability\r\n
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment7.text=\r\n\ @return\ the\ animal's\ specific\ maximum\ litter\ size\r\n
comment8.params=
comment8.target=int\ getMaxAge()
comment8.text=\r\n\ @return\ the\ animal's\ specific\ maximum\ life\ span\r\n
comment9.params=
comment9.target=int\ getGapBreeding()
comment9.text=\r\n\ @return\ the\ animal's\ specific\ gap\ of\ steps\ needed\ to\ breed\ again\r\n
numComments=27
