#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location\ age
comment1.target=Animal(Field,\ Location,\ int)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ isAlive()
comment10.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment11.params=timeOfDay
comment11.target=int\ breed(java.lang.String)
comment11.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment12.params=
comment12.target=void\ updateBreeding()
comment13.params=
comment13.target=void\ incrementLastBred()
comment14.params=
comment14.target=java.lang.Class\ getThisClass()
comment15.params=newAnimals\ timeOfDay
comment15.target=void\ giveBirth(java.util.List,\ java.lang.String)
comment15.text=\r\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newRabbits\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment16.params=field\ loc
comment16.target=Animal\ getYoung(Field,\ Location)
comment17.params=field
comment17.target=Animal\ findMale(Field)
comment18.params=
comment18.target=int\ getAge()
comment19.params=age
comment19.target=void\ setAge(int)
comment2.params=
comment2.target=boolean\ hasBred()
comment20.params=
comment20.target=void\ incrementAge()
comment21.params=
comment21.target=void\ setDead()
comment21.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment22.params=
comment22.target=Location\ getLocation()
comment22.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment23.params=newLocation
comment23.target=void\ setLocation(Location)
comment23.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment24.params=
comment24.target=Field\ getField()
comment24.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment3.params=
comment3.target=boolean\ isMale()
comment4.params=newAnimals\ timeOfDay
comment4.target=void\ act(java.util.List,\ java.lang.String)
comment4.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n
comment5.params=
comment5.target=double\ getBreedingProb()
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment7.params=
comment7.target=boolean\ canBreed()
comment8.params=
comment8.target=int\ getMaxAge()
comment9.params=
comment9.target=int\ getGapBreeding()
numComments=25
