#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ A\ simple\ model\ of\ a\ fish\r\n\ \r\n\ @author\ Dorin\ Dariana,\ Luke\ Ayres\r\n\ @version\ feb.2021\r\n
comment1.params=randomAge\ field\ location
comment1.target=Fish(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ fish.\ A\ fish\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fish\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=field\ loc
comment2.target=Animal\ getYoung(Field,\ Location)
comment3.params=
comment3.target=int\ getGapBreeding()
comment4.params=
comment4.target=double\ getBreedingProb()
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment6.params=
comment6.target=int\ getMaxAge()
comment7.params=
comment7.target=int\ getFoodValue()
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ fish\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ fish\ can\ breed,\ false\ otherwise.\r\n
comment9.params=newFish\ timeOfDay
comment9.target=void\ act(java.util.List,\ java.lang.String)
comment9.text=\r\n\ This\ is\ what\ the\ fish\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newFish\ A\ list\ to\ return\ newly\ born\ fish.\r\n\ @param\ timeOfDay\ The\ current\ time\ of\ day\ he\ acts\ in\r\n
numComments=10
