#BlueJ class context
comment0.target=Krill
comment0.text=\r\n\ A\ simple\ model\ of\ a\ krill.\r\n\ \r\n\ @author\ Dorin\ Dariana,\ Luke\ Ayres\r\n\ @version\ feb.2021\r\n
comment1.params=randomAge\ field\ location
comment1.target=Krill(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ krill.\ A\ krill\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ krill\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=field\ loc
comment2.target=Animal\ getYoung(Field,\ Location)
comment3.params=
comment3.target=int\ getGapBreeding()
comment4.params=
comment4.target=double\ getBreedingProb()
comment5.params=
comment5.target=int\ getMaxLitterSize()
comment6.params=
comment6.target=int\ getMaxAge()
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ A\ krill\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ krill\ can\ breed,\ false\ otherwise.\r\n
comment8.params=newKrills\ timeOfDay
comment8.target=void\ act(java.util.List,\ java.lang.String)
comment8.text=\r\n\ This\ is\ what\ the\ krill\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newKrills\ A\ list\ to\ return\ newly\ born\ krills.\r\n\ @param\ timeOfDay\ The\ current\ time\ of\ day\ he\ acts\ in\r\n
numComments=9
