#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Krill
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Krill
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Krill
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Whale
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Whale
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Whale
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Whale
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Whale
dependency17.to=Krill
dependency17.type=UsesDependency
dependency18.from=Seal
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Seal
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Seal
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Seal
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Seal
dependency22.to=Fish
dependency22.type=UsesDependency
dependency23.from=Fish
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fish
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Fish
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Whale
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Krill
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Fish
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Seal
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Shark
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Shark
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Shark
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Shark
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Shark
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Shark
dependency40.to=Fish
dependency40.type=UsesDependency
dependency41.from=Predator
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Predator
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Predator
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=902
package.divider.horizontal=0.5999208025343189
package.divider.vertical=0.8666846944294213
package.editor.height=634
package.editor.width=1422
package.editor.x=0
package.editor.y=165
package.frame.height=836
package.frame.width=1548
package.numDependencies=43
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1210
target1.y=20
target10.height=50
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1030
target10.y=420
target11.height=50
target11.name=Seal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1200
target11.y=550
target12.height=50
target12.name=Predator
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=1220
target12.y=400
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=120
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=260
target2.height=50
target2.name=Shark
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1290
target2.y=550
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=FieldStats
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=120
target5.height=50
target5.name=Field
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=190
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=760
target6.y=180
target7.height=50
target7.name=Whale
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1110
target7.y=550
target8.height=50
target8.name=Krill
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=930
target8.y=420
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=1090
target9.y=260
