#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Whale
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Whale
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Whale
dependency12.to=Krill
dependency12.type=UsesDependency
dependency13.from=Seal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Seal
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Seal
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Seal
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Seal
dependency17.to=Krill
dependency17.type=UsesDependency
dependency18.from=Shark
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Shark
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Shark
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Shark
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Shark
dependency22.to=Fish
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Animal
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=SimulatorView
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Whale
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Krill
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Fish
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Seal
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Shark
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Krill
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Krill
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Krill
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Krill
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Fish
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Fish
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Fish
dependency44.to=Animal
dependency44.type=UsesDependency
dependency45.from=Fish
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Prey
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Prey
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Prey
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency5.from=Predator
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Predator
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Predator
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Whale
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Whale
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=85
objectbench.width=519
package.divider.horizontal=0.7039614561027837
package.divider.vertical=0.87390590809628
package.editor.height=619
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=48
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1210
target1.y=20
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=1090
target10.y=260
target11.height=50
target11.name=Fish
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1030
target11.y=420
target12.height=50
target12.name=Seal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1200
target12.y=550
target13.height=50
target13.name=Predator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=1220
target13.y=400
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=80
target14.y=120
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=260
target2.height=50
target2.name=Shark
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1290
target2.y=550
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=FieldStats
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=120
target5.height=50
target5.name=Prey
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=694
target5.y=364
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=190
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=760
target7.y=180
target8.height=50
target8.name=Whale
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1110
target8.y=550
target9.height=50
target9.name=Krill
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=420
