#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Animal
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Animal
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Whale
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Krill
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Fish
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Seal
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Shark
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Whale
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Whale
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Whale
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Whale
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Whale
dependency27.to=Krill
dependency27.type=UsesDependency
dependency28.from=Shark
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Shark
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Shark
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Shark
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Shark
dependency32.to=Fish
dependency32.type=UsesDependency
dependency33.from=Fish
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Fish
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Fish
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Seal
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Seal
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Seal
dependency38.to=Animal
dependency38.type=UsesDependency
dependency39.from=Seal
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Seal
dependency40.to=Krill
dependency40.type=UsesDependency
dependency41.from=Krill
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Krill
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Krill
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Predator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Predator
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Predator
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1102
editor.fx.0.x=361
editor.fx.0.y=66
objectbench.height=86
objectbench.width=344
package.divider.horizontal=0.5993852459016393
package.divider.vertical=0.876796168174561
package.editor.height=638
package.editor.width=493
package.editor.x=882
package.editor.y=40
package.frame.height=848
package.frame.width=618
package.numDependencies=43
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1210
target1.y=20
target10.height=50
target10.name=Fish
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1030
target10.y=420
target11.height=50
target11.name=Seal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1200
target11.y=550
target12.height=50
target12.name=Predator
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=1220
target12.y=400
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=80
target13.y=120
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=260
target2.height=50
target2.name=Shark
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1290
target2.y=550
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=40
target4.height=50
target4.name=FieldStats
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=660
target4.y=120
target5.height=50
target5.name=Field
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=190
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=760
target6.y=180
target7.height=50
target7.name=Whale
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1110
target7.y=550
target8.height=50
target8.name=Krill
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=930
target8.y=420
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=1090
target9.y=260
