#BlueJ class context
comment0.target=Predator
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ pred\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomAge\ field\ location\ age\ prey
comment1.target=Predator(boolean,\ Field,\ Location,\ int,\ java.lang.Class)
comment2.params=
comment2.target=int\ getFoodValue()
comment3.params=food
comment3.target=void\ setFoodLevel(int)
comment4.params=
comment4.target=int\ getFoodLevel()
comment5.params=
comment5.target=void\ decrementFoodLevel()
comment6.params=
comment6.target=Location\ findFood()
comment7.params=
comment7.target=void\ incrementHunger()
numComments=8
